<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomocnik CSS | Style</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <nav id="menu-container">
        <div id="menu-header">
            <h1>Pomocnik CSS</h1>
        </div>
        <div id="menu-list">
            <ul>
                <a href="kolory.html"><li class="menu-item">Kolory</li></a>
                <a href="czcionki.html"><li class="menu-item">Czcionki</li></a>
                <a href="style.html"><li class="menu-item">Style CSS</li></a>
                <a href="https://www.w3schools.com/css/" target="_blank"><li class="menu-item">Pomoc</li></a>
            </ul>
        </div>
    </nav>
    <main id="main">
        <h1>Strona jest w trakcie budowy</h1>
    </main>
    <footer id="footer">Autor: XXXXXXXXXXX</footer>
</body>
</html>